<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouse Effect</title>
    <style>
      @font-face {
        font-family: 'VitroCore';
        font-weight: normal;
        font-style: normal;
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/vitro/VitroCore.eot');
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/vitro/VitroCore.eot?#iefix')
            format('embedded-opentype'),
          url('https://cdn.jsdelivr.net/gh/webfontworld/vitro/VitroCore.woff2')
            format('woff2'),
          url('https://cdn.jsdelivr.net/gh/webfontworld/vitro/VitroCore.woff')
            format('woff'),
          url('https://cdn.jsdelivr.net/gh/webfontworld/vitro/VitroCore.ttf')
            format('truetype');
        font-display: swap;
      }
      * {
        margin: 0;
        padding: 0;
      }

      /* mouse */
      .mouse {
        background: #222;
        color: #fff;
        font-weight: 400;
      }
      .bg {
        position: relative;
        height: 100vh;
        background-image: url(https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .bg::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(128, 159, 173, 0.3);
        z-index: -1;
      }

      /* mouseCont */
      .mouseCont {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        font-family: 'VitroCore';
        cursor: none;
      }
      .mouseCont p {
        font-size: 2.5vw;
        line-height: 2;
        font-weight: 300;
        margin: 1vw;
      }
      .mouseCont p:last-child {
        font-size: 3vw;
        font-weight: normal;
        font-weight: 400;
      }
      .mouseCont span {
        font-style: normal;
        border-bottom: 0.15vw dashed #fff;
      }
      .cursor {
        position: absolute;
        left: 0;
        top: 0;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 3px solid #fff;
        z-index: 9999;
        background-color: rgba(255, 255, 255, 0.1);
        user-select: none;
        pointer-events: none;
        transition: background-color 0.2s, border-color 0.2s, border-radius 0.2s,
          transform 0.6s;
      }
      .cursor.style1 {
        background-color: rgba(255, 165, 0, 0.4);
        border-color: orange;
      }
      .cursor.style2 {
        background-color: rgb(140, 0, 255, 0.4);
        border-color: rgb(140, 0, 255);
        transform: rotateY(720deg) scale(2);
      }
      .cursor.style3 {
        background-color: rgb(0, 47, 255, 0.4);
        border-color: rgb(0, 47, 255);
        transform: scale(1.5) rotate(45deg);
        border-radius: 10px;
      }
      .cursor.style4 {
        background-color: rgb(121, 235, 197, 0.4);
        border-color: rgb(121, 235, 197);
        transform: scale(10) rotateY(360deg);
      }
      .cursor.style5 {
        background-color: rgb(255, 0, 85, 0.4);
        border-color: rgb(255, 0, 85);
        transform: rotateY(720deg) scale(0.1);
      }
      .cursor.style6 {
        background-color: rgb(255, 81, 0, 0.4);
        border-color: rgb(255, 81, 0);
        transform: scale(1.5) rotate(-720deg);
        border-radius: 0;
      }

      .md {
        font-size: 4vw;
      }
    </style>
  </head>
  <body class="mouse bg">
    <!-- main -->
    <main id="mouseCont">
      <div class="cursor"></div>

      <div class="mouseCont">
        <p>
          To climb <span class="style1 md">steep</span> hills requires
          <span class="style2 md">slow</span> pace at
          <span class="style3 md">first.</span>
        </p>
        <p>
          <span class="style4 md">험준한</span> 산을
          <span class="style5 md">오르기</span> 위해선 먼저
          <span class="style6 md">천천히</span> 걸어야 한다.
        </p>
      </div>
    </main>
    <!-- //main -->

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
      //브라우저 출력
      $(window).mousemove(function (event) {
        $('.clientX').text(event.clientX); //브라우저 X좌표
        $('.clientY').text(event.clientY); //브라우저 Y좌표
        $('.offsetX').text(event.offsetX); //요소 X좌표
        $('.offsetY').text(event.offsetY); //요소 Y좌표
        $('.pageX').text(event.pageX); //페이지 X좌표
        $('.pageY').text(event.pageX); //페이지 X좌표
        $('.screenX').text(event.screenX); //디바이스 X좌표
        $('.screenY').text(event.screenY); //디바이스 Y좌표
      });

      //마우스 움직이기
      $(window).mousemove(function (e) {
        // $(".cursor").css("left", "100px");
        // $(".cursor").css("top", "100px");
        //$(".cursor").css({"left":"100px", "top":"100px"});
        //$(".cursor").css({ left:"100px", top:"100px"});
        //$(".cursor").css({ left: 100, top: 100});

        $('.cursor').css({ left: e.clientX - 25, top: e.clientY - 25 });
      });

      //마우스 오버효과
      // $(".mouseCont .style1").hover(function(){
      //     $(".cursor").addClass("style1");
      // }, function(){
      //     $(".cursor").removeClass("style1");
      // });
      // $(".mouseCont .style2").hover(function(){
      //     $(".cursor").addClass("style2");
      // }, function(){
      //     $(".cursor").removeClass("style2");
      // });
      // $(".mouseCont .style3").hover(function(){
      //     $(".cursor").addClass("style3");
      // }, function(){
      //     $(".cursor").removeClass("style3");
      // });
      // $(".mouseCont .style4").hover(function(){
      //     $(".cursor").addClass("style4");
      // }, function(){
      //     $(".cursor").removeClass("style4");
      // });
      // $(".mouseCont .style5").hover(function(){
      //     $(".cursor").addClass("style5");
      // }, function(){
      //     $(".cursor").removeClass("style5");
      // });
      // $(".mouseCont .style6").hover(function(){
      //     $(".cursor").addClass("style6");
      // }, function(){
      //     $(".cursor").removeClass("style6");
      // });

      // for문
      // for ( let i=1; i<=6; i++ ){
      //     $(".mouseCont .style" + i).hover(function(){
      //         $(".cursor").addClass("style" + i);
      //     }, function(){
      //         $(".cursor").removeClass("style" + i);
      //     });
      // }

      // each()
      // $(".mouseCont span").each(function(index, element){
      //     $(element).hover(function(){
      //         $(".cursor").addClass("style" + (index+1));
      //     }, function(){
      //         $(".cursor").removeClass("style" + (index+1));
      //     });
      // });

      // attr()
      $('.mouseCont span').hover(
        function () {
          $('.cursor').addClass($(this).attr('class'));
        },
        function () {
          $('.cursor').removeClass($(this).attr('class'));
        }
      );
    </script>
  </body>
</html>
